src/graphql/history/schemas/schema.graphql

##################
# Types
##################

type History {
  "The history ID"
  id: ID

  "The id of a user owner of history"
  userId: String!

  "The coordinate latitude"
  latitude: String!

  "The coordinate longitude"
  longitude: String!

  "The date and time at which this history was created"
  createdAt: DateTime

  "The date and time at which this history was last updated"
  updatedAt: DateTime

  "The date and time at which this history was deleted"
  deletedAt: DateTime
}

##################
# Payloads
##################

type ListHistoryByUserIdPayload {
  "An array of nearby restaurants"
  data: [History]

  "Error if the request fails"
  error: Error
}

##################
# Query
##################

extend type Query {
  "List history by user id"
  listHistoryByUserId: ListHistoryByUserIdPayload!
}
