src/graphql/user/schemas/schema.graphql

##################
# Types
##################

scalar DateTime

type User {
  "The user ID"
  id: ID

  "The name of a user"
  name: String!

  "The email of a user"
  email: String!

  "The password of a user"
  password: String!

  "The date and time at which this user was created"
  createdAt: DateTime

  "The date and time at which this user was last updated"
  updatedAt: DateTime

  "The date and time at which this user was deleted"
  deletedAt: DateTime
}

##################
# Inputs
##################

input UserDataInput {
  "The user ID"
  id: ID

  "The DNI of a user"
  dni: String

  "The email of a user"
  email: String

  "The name of a user"
  name: String

  "The type of a user"
  type: String

  "The last name of a user"
  lastName: String

  "The job of a user"
  job: String

  "The password of a user"
  password: String

  "The date and time at which this user was created"
  createdAt: DateTime

  "The date and time at which this user was last updated"
  updatedAt: DateTime

  "The date and time at which this user was deleted"
  deletedAt: DateTime
}

##################
# Payloads
##################

type CreateUserPayload {
  "The new user data"
  data: User!
}
